/*
This file is from the Andika project (https://software.sil.org/andika/).
Copyright (c) 2004-2023 SIL International (http://www.sil.org/) with Reserved
Font Names "Andika" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
*/

/* use Andika - Regular in .woff format */
@font-face {
  font-family: AndikaW;
  src: url(Andika-Regular.woff2);
}
/* use Andika - Italic in .woff2 format */
@font-face {
  font-family: AndikaW;
  font-style: italic;
  src: url(Andika-Italic.woff2);
}
/* use Andika - Bold in .woff2 format */
@font-face {
	font-family: AndikaW;
	font-weight: bold;
	src: url(Andika-Bold.woff2);
}
/* use Andika - Bold Italic in .woff2 format */
@font-face {
	font-family: AndikaW;
	font-weight: bold;
	font-style: italic;
	src: url(Andika-BoldItalic.woff2);
}

/* set body to use Andika */
body {
  font-family: AndikaW, serif;
    /* fall back to serif so that it's really obvious if the fonts don't load */
}
/* remove bold styling from heading */
h1 {
  font-weight: normal;	
}
