// src of file `pack_formats` (in the same dir). To build, run `pnpm gen-versions`

// lines starting with two slashes will have the _entire line_ treated as a comment

// Script will take the latest version with data, propogate it to later versions with maybe, so
// that there is at least _some_ data before it gets verified

// format: <mc version string> <pack version number> <descriptor>
// mc version string: version, as returned by mojang's API, spaces and all, no quotes
//    mojang api: https://launchermeta.mojang.com/mc/game/version_manifest.json
// pack version number: integer, the pack format
//    use for verified, unverified, or maybe
//    omit for unknown, none
// descriptor is one of verified, unverified, maybe, unknown, none
//    verified: manually checked
//    unverified: data yoinked from wiki
//    maybe: educated guesses based on other factors (versions of versions released before/after),
//       and like data that the wiki doesn't provide
//    unknown: version exists but is not known (default)
//    none: versioning does not exist for this mc version

// Ordering in this file does not matter.

23w07a 12 maybe
23w06a 12 maybe
23w05a 12 maybe
23w04a 12 maybe
23w03a 12 maybe
1.19.3 12 verified
1.19.3-rc3 12 unverified
1.19.3-rc2 12 unverified
1.19.3-rc1 12 unverified
1.19.3-pre3 12 unverified
1.19.3-pre2 12 unverified
1.19.3-pre1 12 unverified
22w46a 12 unverified
22w45a 12 unverified
22w44a 11 unverified
22w43a 11 unverified
22w42a 11 unverified
1.19.2 9 verified
1.19.2-rc2 9 unverified
1.19.2-rc1 9 unverified
1.19.1 9 verified
1.19.1-rc3 9 unverified
1.19.1-rc2 9 unverified
1.19.1-pre6 9 unverified
1.19.1-pre5 9 unverified
1.19.1-pre4 9 unverified
1.19.1-pre3 9 unverified
1.19.1-pre2 9 unverified
1.19.1-rc1 9 unverified
1.19.1-pre1 9 unverified
22w24a 9 unverified
1.19 9 verified
1.18.2 8 verified
1.18.2-rc1 8 unverified
1.18.2-pre3 8 unverified
1.18.2-pre2 8 unverified
1.18.2-pre1 8 unverified
22w07a 8 unverified
22w06a 8 unverified
22w05a 8 unverified
22w03a 8 unverified
1.18.1 8 verified
1.18.1-rc3 8 unverified
1.18.1-rc2 8 unverified
1.18.1-rc1 8 unverified
1.18.1-pre1 8 unverified
1.18 8 unverified
1.17.1 7 unverified
1.17.1-rc2 7 unverified
1.17.1-rc1 7 unverified
1.17.1-pre3 7 unverified
1.17.1-pre2 7 unverified
1.17.1-pre1 7 unverified
1.17 7 unverified
1.17-rc2 7 maybe
1.17-rc1 7 maybe
1.17-pre5 7 maybe
1.17-pre4 7 maybe
1.17-pre3 7 maybe
1.17-pre2 7 maybe
1.17-pre1 7 maybe
1.16.5 6 unverified
1.16.5-rc1 6 unverified
20w51a 6 unverified
20w49a 6 unverified
20w48a 6 unverified
20w46a 6 unverified
20w45a 6 unverified
1.16.4 6 unverified
1.16.4-rc1 6 unverified
1.16.4-pre2 6 unverified
1.16.4-pre1 6 unverified
1.16.3 6 unverified
1.16.3-rc1 6 unverified
1.16.2 6 unverified
1.16.2-rc2 6 maybe
1.16.2-rc1 6 maybe
1.16.2-pre3 6 maybe
1.16.2-pre2 6 maybe
1.16.2-pre1 6 maybe
1.16.1 5 unverified
1.16 5 unverified
1.16-rc1 5 unverified
1.16-pre8 5 unverified
1.16-pre7 5 unverified
1.16-pre6 5 unverified
1.16-pre5 5 unverified
1.16-pre4 5 unverified
1.16-pre3 5 unverified
1.16-pre2 5 unverified
1.16-pre1 5 unverified
20w22a 5 unverified
20w21a 5 unverified
20w20b 5 unverified
20w20a 5 unverified
20w19a 5 unverified
20w18a 5 unverified
20w17a 5 unverified
20w16a 5 unverified
20w15a 5 unverified
20w14a 5 unverified
20w14infinite 5 unverified
20w13b 5 unverified
20w13a 5 unverified
20w12a 5 unverified
20w11a 5 unverified
20w10a 5 unverified
20w09a 5 unverified
20w08a 5 unverified
20w07a 5 unverified
20w06a 5 unverified
1.15.2 5 unverified
1.15.2-pre2 5 unverified
1.15.2-pre1 5 unverified
1.15.1 5 unverified
1.15.1-pre1 5 unverified
1.15 5 unverified
1.15-pre7 5 maybe
1.15-pre6 5 maybe
1.15-pre5 5 maybe
1.15-pre4 5 maybe
1.15-pre3 5 maybe
1.15-pre2 5 maybe
1.15-pre1 5 maybe
1.14.4 4 unverified
1.14.4-pre7 4 unverified
1.14.4-pre6 4 unverified
1.14.4-pre5 4 unverified
1.14.4-pre4 4 unverified
1.14.4-pre3 4 unverified
1.14.4-pre2 4 unverified
1.14.4-pre1 4 unverified
1.14.3 4 unverified
1.14.3-pre4 4 unverified
1.14.3-pre3 4 unverified
1.14.3-pre2 4 unverified
1.14.3-pre1 4 unverified
1.14.2 4 unverified
1.14.2 Pre-Release 4 4 unverified
1.14.2 Pre-Release 3 4 unverified
1.14.2 Pre-Release 2 4 unverified
1.14.2 Pre-Release 1 4 unverified
1.14.1 4 unverified
1.14.1 Pre-Release 2 4 unverified
1.14.1 Pre-Release 1 4 unverified
1.14 4 unverified
1.14 Pre-Release 5 4 unverified
1.14 Pre-Release 4 4 unverified
1.14 Pre-Release 3 4 unverified
1.14 Pre-Release 2 4 unverified
1.14 Pre-Release 1 4 unverified
19w14b 4 unverified
19w14a 4 unverified
3D Shareware v1.34 4 unverified
19w13b 4 unverified
19w13a 4 unverified
19w12b 4 unverified
19w12a 4 unverified
19w11b 4 unverified
19w11a 4 unverified
19w09a 4 unverified
19w08b 4 unverified
19w08a 4 unverified
19w07a 4 unverified
19w06a 4 unverified
19w05a 4 unverified
19w04b 4 unverified
19w04a 4 unverified
19w03c 4 unverified
19w03b 4 unverified
19w03a 4 unverified
19w02a 4 unverified
18w50a 4 unverified
18w49a 4 unverified
18w48b 4 unverified
18w48a 4 unverified
18w47b 4 unverified
18w47a 4 unverified
18w46a 4 unverified
18w45a 4 unverified
18w44a 4 unverified
18w43c 4 unverified
18w43b 4 unverified
18w43a 4 unverified
1.13.2 4 unverified
1.13.2-pre2 4 unverified
1.13.2-pre1 4 unverified
1.13.1 4 unverified
1.13.1-pre2 4 unverified
1.13.1-pre1 4 unverified
18w33a 4 unverified
18w32a 4 unverified
18w31a 4 unverified
18w30b 4 unverified
18w30a 4 unverified
1.13 4 unverified
1.13-pre10 4 maybe
1.13-pre9 4 maybe
1.13-pre8 4 maybe
1.13-pre7 4 maybe
1.13-pre6 4 maybe
1.13-pre5 4 maybe
1.13-pre4 4 maybe
1.13-pre3 4 maybe
1.13-pre2 4 maybe
1.13-pre1 4 maybe
1.12.2 3 unverified
1.12.2-pre2 3 unverified
1.12.2-pre1 3 unverified
1.12.1 3 unverified
1.12.1-pre1 3 unverified
17w31a 3 unverified
1.12 3 unverified
1.12-pre7 3 unverified
1.12-pre6 3 unverified
1.12-pre5 3 unverified
1.12-pre4 3 unverified
1.12-pre3 3 unverified
1.12-pre2 3 unverified
1.12-pre1 3 unverified
17w18b 3 unverified
17w18a 3 unverified
17w17b 3 unverified
17w17a 3 unverified
17w16b 3 unverified
17w16a 3 unverified
17w15a 3 unverified
17w14a 3 unverified
17w13b 3 unverified
17w13a 3 unverified
17w06a 3 unverified
1.11.2 3 unverified
1.11.1 3 unverified
16w50a 3 unverified
1.11 3 unverified
1.11-pre1 3 maybe
1.10.2 2 unverified
1.10.1 2 unverified
1.10 2 unverified
1.10-pre2 2 unverified
1.10-pre1 2 unverified
16w21b 2 unverified
16w21a 2 unverified
16w20a 2 unverified
1.9.4 2 unverified
1.9.3 2 unverified
1.9.3-pre3 2 unverified
1.9.3-pre2 2 unverified
1.9.3-pre1 2 unverified
16w15b 2 unverified
16w15a 2 unverified
16w14a 2 unverified
1.RV-Pre1 2 unverified
1.9.2 2 unverified
1.9.1 2 unverified
1.9.1-pre3 2 unverified
1.9.1-pre2 2 unverified
1.9.1-pre1 2 unverified
1.9 2 unverified
1.9-pre4 2 maybe
1.9-pre3 2 maybe
1.9-pre2 2 maybe
1.9-pre1 2 maybe
1.8.9 1 unverified
15w49a 1 unverified
15w47c 1 unverified
15w47b 1 unverified
15w47a 1 unverified
15w46a 1 unverified
15w45a 1 unverified
15w44b 1 unverified
15w44a 1 unverified
15w43c 1 unverified
15w43b 1 unverified
15w43a 1 unverified
15w42a 1 unverified
15w41b 1 unverified
15w41a 1 unverified
15w40b 1 unverified
15w40a 1 unverified
15w39c 1 unverified
15w39b 1 unverified
15w39a 1 unverified
15w38b 1 unverified
15w38a 1 unverified
15w37a 1 unverified
15w36d 1 unverified
15w36c 1 unverified
15w36b 1 unverified
15w36a 1 unverified
15w35e 1 unverified
15w35d 1 unverified
15w35c 1 unverified
15w35b 1 unverified
15w35a 1 unverified
15w34d 1 unverified
15w34c 1 unverified
15w34b 1 unverified
15w34a 1 unverified
15w33c 1 unverified
15w33b 1 unverified
15w33a 1 unverified
15w32c 1 unverified
15w32b 1 unverified
15w32a 1 unverified
15w31c 1 unverified
15w31b 1 unverified
15w31a 1 unverified
1.8.8 1 unverified
1.8.7 1 unverified
1.8.6 1 unverified
1.8.5 1 unverified
1.8.4 1 unverified
15w14a 1 unverified
1.8.3 1 unverified
1.8.2 1 unverified
1.8.2-pre7 1 unverified
1.8.2-pre6 1 unverified
1.8.2-pre5 1 unverified
1.8.2-pre4 1 unverified
1.8.2-pre3 1 unverified
1.8.2-pre2 1 unverified
1.8.2-pre1 1 unverified
1.8.1 1 unverified
1.8.1-pre5 1 unverified
1.8.1-pre4 1 unverified
1.8.1-pre3 1 unverified
1.8.1-pre2 1 unverified
1.8.1-pre1 1 unverified
1.8 1 unverified
1.8-pre3 1 unverified
1.8-pre2 1 unverified
1.8-pre1 1 unverified
14w34d 1 unverified
14w34c 1 unverified
14w34b 1 unverified
14w34a 1 unverified
14w33c 1 unverified
14w33b 1 unverified
14w33a 1 unverified
14w32d 1 unverified
14w32c 1 unverified
14w32b 1 unverified
14w32a 1 unverified
14w31a 1 unverified
14w30c 1 unverified
14w30b 1 unverified
14w30a 1 unverified
14w29b 1 unverified
14w29a 1 unverified
14w28b 1 unverified
14w28a 1 unverified
14w27b 1 unverified
14w27a 1 unverified
14w26c 1 unverified
14w26b 1 unverified
14w26a 1 unverified
14w25b 1 unverified
14w25a 1 unverified
14w21b 1 unverified
14w21a 1 unverified
14w20b 1 unverified
14w20a 1 unverified
1.7.10 1 unverified
1.7.10-pre4 1 unverified
1.7.10-pre3 1 unverified
1.7.10-pre2 1 unverified
1.7.10-pre1 1 unverified
14w19a 1 unverified
14w18b 1 unverified
14w18a 1 unverified
14w17a 1 unverified
14w11b 1 unverified
1.7.9 1 unverified
1.7.8 1 unverified
1.7.7 1 unverified
1.7.6 1 unverified
14w11a 1 unverified
1.7.6-pre2 1 unverified
1.7.6-pre1 1 unverified
14w10c 1 unverified
14w10b 1 unverified
14w10a 1 unverified
14w08a 1 unverified
1.7.5 1 unverified
14w07a 1 unverified
14w06b 1 unverified
14w06a 1 unverified
14w05b 1 unverified
14w05a 1 unverified
14w04b 1 unverified
14w04a 1 unverified
14w03b 1 unverified
14w03a 1 unverified
14w02c 1 unverified
14w02b 1 unverified
14w02a 1 unverified
1.7.4 1 unverified
1.7.3 1 unverified
13w49a 1 unverified
13w48b 1 unverified
13w48a 1 unverified
13w47e 1 unverified
13w47d 1 unverified
13w47c 1 unverified
13w47b 1 unverified
13w47a 1 unverified
1.7.2 1 unverified
1.7.1 1 unverified
1.7 1 unverified
13w43a 1 unverified
13w42b 1 unverified
13w42a 1 unverified
13w41b 1 unverified
13w41a 1 unverified
13w39b 1 unverified
13w39a 1 unverified
13w38c 1 unverified
13w38b 1 unverified
13w38a 1 unverified
1.6.4 1 unverified
13w37b 1 unverified
1.6.3 1 unverified
13w37a 1 unverified
13w36b 1 unverified
13w36a 1 unverified
1.6.2 1 unverified
1.6.1 1 unverified
1.6 1 unverified
1.5.2 none
13w16b none
13w16a none
1.5.1 none
1.5 none
1.4.7 none
1.4.6 none
1.4.5 none
1.4.4 none
1.4.3 none
1.4.2 none
1.4.1 none
1.4 none
1.3.2 none
1.3.1 none
1.3 none
1.2.5 none
1.2.4 none
1.2.3 none
1.2.2 none
1.2.1 none
1.1 none
1.0 none
b1.8.1 none
b1.8 none
b1.7.3 none
b1.7.2 none
b1.7 none
b1.6.6 none
b1.6.5 none
b1.6.4 none
b1.6.3 none
b1.6.2 none
b1.6.1 none
b1.6 none
b1.5_01 none
b1.5 none
b1.4_01 none
b1.4 none
b1.3_01 none
b1.3b none
b1.2_02 none
b1.2_01 none
b1.2 none
b1.1_02 none
b1.1_01 none
b1.0.2 none
b1.0_01 none
b1.0 none
a1.2.6 none
a1.2.5 none
a1.2.4_01 none
a1.2.3_04 none
a1.2.3_02 none
a1.2.3_01 none
a1.2.3 none
a1.2.2b none
a1.2.2a none
a1.2.1_01 none
a1.2.1 none
a1.2.0_02 none
a1.2.0_01 none
a1.2.0 none
a1.1.2_01 none
a1.1.2 none
a1.1.0 none
a1.0.17_04 none
a1.0.17_02 none
a1.0.16 none
a1.0.15 none
a1.0.14 none
a1.0.11 none
a1.0.5_01 none
a1.0.4 none
inf-20100618 none
c0.30_01c none
c0.0.13a none
c0.0.13a_03 none
c0.0.11a none
rd-161348 none
rd-160052 none
rd-20090515 none
rd-132328 none
rd-132211 none
